DB_HOST=localhost 
DB_NAME =pet_match
DB_USER =root 
DB_PASS=''
JWT_SECRET_KEY  = 'TOPSECRET'
CRYPTER_KEY = 'myTotalySecretKey'
MAILER_EMAIL_ID = 'petmaterecommender@gmail.com'
MAILER_PASSWORD = 'halohai123'
MAILER_SERVICE_PROVIDER = 'Gmail'